# msedge

./: .gitignore  ChromiumBrowser.sln  ChromiumBrowserFixed.sln  README.md  launch-novelai.cmd
.github/workflows/: build-chromium-browser-fixed.yml  build-chromium-browser-patched-installer.yml  build-chromium-browser-patched.yml  build-chromium-browser-plus-installer.yml  build-chromium-browser.yml  build.yml
ChromiumBrowser/: BrowserForm.cs  BrowserTabPage.cs  ChromiumBrowser.csproj  Program.cs  app.manifest
ChromiumBrowserFixed/: AdBlocker.cs  BrowserForm.cs  ChromiumBrowserFixed.csproj  Program.cs  app.manifest
ChromiumBrowserPatched/: AdBlocker.cs  BrowserForm.cs  ChromiumBrowserPatched.csproj  Program.cs  app.manifest
ChromiumBrowserPlus/: AdBlocker.cs  BrowserForm.cs  ChromiumBrowserPlus.csproj  HistoryStore.cs  PageBuilder.cs  Program.cs
installer/: ChromiumBrowserPatched.iss  ChromiumBrowserPlus.iss
src/NovelAIEdgeLauncher/: NovelAIEdgeLauncher.csproj  Program.cs  app.manifest
